	include	   mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $bytes_sent $request_time "$http_referer" "$http_user_agent" "-" - '
		'"$sent_http_x_kaltura" "$http_host" $pid $sent_http_x_kaltura_session - '
		'$request_length "$sent_http_content_range" "$http_x_forwarded_for" '
		'"$http_x_forwarded_server" "$http_x_forwarded_host" "$sent_http_cache_control" '
		'$connection ';

	access_log @LOG_DIR@/kaltura_nginx_access.log main;

	# general nginx tuning
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 60;
	keepalive_requests 1000;
	client_header_timeout 20;
	client_body_timeout 20;
	reset_timedout_connection on;
	send_timeout 20;

	# manifest compression
	gzip on;
	gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml text/vtt;
	gzip_proxied any;

	# shared memory zones
	vod_metadata_cache metadata_cache 512m;
	vod_response_cache response_cache 64m;
	vod_performance_counters perf_counters;

	# common vod settings
	vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
	vod_last_modified_types *;
	vod_expires 100d;
	vod_expires_live 30;
	vod_expires_live_time_dependent 3;
	vod_align_segments_to_key_frames on;
	vod_output_buffer_pool 64k 32;
