
		# common vod settings
		vod_mode mapped;
		vod_child_request_path /__child_request__/;
		vod_upstream kalapi;
		vod_upstream_extra_args "pathOnly=1";

		# shared memory zones
		vod_moov_cache moov_cache 512m;
		vod_path_mapping_cache mapping_cache 64m;
		vod_response_cache response_cache 64m;
		vod_performance_counters perf_counters;

		# common file caching / aio
		open_file_cache max=1000 inactive=5m;
		open_file_cache_valid 2m;
		open_file_cache_min_uses 1;
		open_file_cache_errors on;
		aio on;
		
		# static files (crossdomain.xml, robots.txt etc.) + fallback to api
		location / {
			root   @STATIC_FILES_PATH@;
			try_files $uri @api_fallback;
		}

		# nginx status page
		location /nginx_status {
			stub_status on;
			access_log off;
		}

		# vod status page
		location /vod_status {
			vod_status;
			access_log off;
		}
		
		# internal location for vod subrequests
		location /__child_request__/ {
			internal;
			vod_child_request;
		}
		
		# serve flavor progressive (clipFrom/To are not supported with 'vod none' so they are proxied)
		location ~ ^/p/\d+/(sp/\d+/)?serveFlavor/((?!clipFrom)(?!clipTo).)*$ {
			vod none;

			add_header Last-Modified "Sun, 19 Nov 2000 08:52:00 GMT";
			expires 100d;
		}
